Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50.0,
    "name": "MY_HOUSE",
    "phone_number": "(+91) 983 893 3937",
    "address": "Taudesku,18",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Spanish"
}
HTTP/1.1 200 OK
Date: Sat, 02 Apr 2022 20:17:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "0cf9c38e708529d26517531a93ad63e2",
    "scope": "APP",
    "reference": "4fd4f9cb3b5c45ffed52104d10f3071f4fd4f9cb3b5c45ffed52104d10f3071f",
    "id": "4fd4f9cb3b5c45ffed52104d10f3071f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=0cf9c38e708529d26517531a93ad63e2
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=0cf9c38e708529d26517531a93ad63e2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 02 Apr 2022 20:17:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 234
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "MY_HOUSE",
    "phone_number": "(+91) 983 893 3937",
    "address": "Taudesku,18",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50.0,
    "name": "MY_HOUSE1",
    "phone_number": "(+91) 983 893 3937",
    "address": "Taudesku,119",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sat, 02 Apr 2022 20:17:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3ffa2f746d422d0b979fe0a1f5ab12e0",
    "scope": "APP",
    "reference": "a3b888ec4388e8169a659f675cba6338a3b888ec4388e8169a659f675cba6338",
    "id": "a3b888ec4388e8169a659f675cba6338"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3ffa2f746d422d0b979fe0a1f5ab12e0
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3ffa2f746d422d0b979fe0a1f5ab12e0
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 02 Apr 2022 20:17:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 236
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "MY_HOUSE1",
    "phone_number": "(+91) 983 893 3937",
    "address": "Taudesku,119",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50.0,
    "name": "MY_HOUSE2",
    "phone_number": "(+91) 983 893 3937",
    "address": "Taudesku,100",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Suomi"
}
HTTP/1.1 200 OK
Date: Sat, 02 Apr 2022 20:17:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3798312b7afdb1b0d6e37f8b3a695b8e",
    "scope": "APP",
    "reference": "5416950aa7306faf248eb174114e4c265416950aa7306faf248eb174114e4c26",
    "id": "5416950aa7306faf248eb174114e4c26"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3798312b7afdb1b0d6e37f8b3a695b8e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3798312b7afdb1b0d6e37f8b3a695b8e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 02 Apr 2022 20:17:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 234
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "MY_HOUSE2",
    "phone_number": "(+91) 983 893 3937",
    "address": "Taudesku,100",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Suomi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "3798312b7afdb1b0d6e37f8b3a695b8e"
}
HTTP/1.1 200 OK
Date: Sat, 02 Apr 2022 20:17:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
